<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>EMBR Client</title>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <script   src="http://code.jquery.com/jquery-2.2.4.js"></script>
</head>

<body>
  <script src="script.js"></script>
    Click Connect to connect to the EMBR Python server
    <button onclick="connect()" >Connect</button></br></br>
    Write EMBR script in the textbox </br><textarea id="embrScript" rows="15" cols="100"></textarea></br>
    </br><button onclick="animateBen()" >Send EMBR</button>
    <button onclick="closeConnection()" >Close connection!!</button>
    <div id="response" ></div>
</body>
</html>